AwesomeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeApp.AboutPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <StackLayout>
        <Frame BackgroundColor="Orange"
               Padding="24"
               Margin="10,50,10,20"
               CornerRadius="10">
            <Label TextColor="{DynamicResource TextSecondaryColor}"
                   Text="Your Moods Matter"
                   HorizontalTextAlignment="Center"
                   FontSize="36"/>
        </Frame>
        <Label TextColor="{DynamicResource TextSecondaryColor}"
               Text="Have an daily overview how your mood is changing."
               FontSize="Title"
               Padding="30,10,30,10"
               Margin="0,0,0,50"/>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="Center">
            <Label TextColor="{DynamicResource TextSecondaryColor}"
                   Text="Light Mode" />
            <Switch x:Name="themeToggle"
                    IsToggled="True"
                    Toggled="Switch_Toggled"/>
            <Label TextColor="{DynamicResource TextSecondaryColor}"
                   Text="Dark Mode" />
        </StackLayout>
        <ImageButton Source="spi.png"
                     WidthRequest="100"
                     HeightRequest="100"
                     Clicked="ImageButton_Clicked"></ImageButton>

    </StackLayout>

</ContentPage>
