AwesomeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeApp.Views.AboutPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <StackLayout>
        <Frame BackgroundColor="Orange"
               Padding="24"
               Margin="10,50,10,20"
               CornerRadius="10">
            <Label TextColor="{DynamicResource TextSecondaryColor}"
                   Text="You Matter"
                   HorizontalTextAlignment="Center"
                   FontSize="36"/>
        </Frame>
        <Label TextColor="{DynamicResource TextSecondaryColor}"
               Text="For an autistic person it is essential to have control and to aggregate routines in life. This app will help you to protocol successes and moods and visualize your data in charts."
               FontSize="Title"
               Padding="30,10,30,10"
               Margin="0,0,0,50"/>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="Center">
            <Label TextColor="{DynamicResource TextSecondaryColor}"
                   Text="Light Mode" />
            <Switch x:Name="themeToggle"
                    IsToggled="True"
                    Toggled="Switch_Toggled"/>
            <Label TextColor="{DynamicResource TextSecondaryColor}"
                   Text="Dark Mode" />
        </StackLayout>
    </StackLayout>

</ContentPage>
