AwesomeApp/Views/MoodItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeApp.Views.MoodItemsPage"
             Title="Moods">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="addreaction.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Open Chart"
                     Clicked="OnChartClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="timeline.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ListView x:Name="myListView"
              Margin="10"
              ItemTapped="OnListItemSelected"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame>
                                <StackLayout>
                                    <Label Text="{Binding Date}"
                                           FontSize="Medium"
                                           TextColor="ForestGreen"
                                           Margin="0,0,0,10"/>
                                    <Label Text="{Binding MoodSituation}"
                                           FontSize="Large"
                                           TextColor="Black"
                                           Margin="0,0,0,20"/>
                                <StackLayout HorizontalOptions="StartAndExpand"
                                             VerticalOptions="Center"
                                             Orientation="Horizontal">
                                        <Image Source="{Binding MoodIcon}"
                                               WidthRequest="100"
                                               HeightRequest="100" />
                                        <Label Text="{Binding Mood}"
                                               Margin="20,30,0,0"
                                               FontSize="Large"
                                               TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</ContentPage>
