AwesomeApp/Views/MoodItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             x:Class="AwesomeApp.Views.MoodItemPage"
             Title="Mood"
             BackgroundColor="GhostWhite">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <StackLayout>
                    <Frame HasShadow="True"
                           CornerRadius="5"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Image Source="{Binding MoodIcon}"
                                   Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                          NumberOfTapsRequired="1"
                                                          CommandParameter="{Binding Index}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding Name}"
                                   TextColor="#689F39"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <syncfusion:SfCarousel x:Name="moodsCarouselView"
                               ItemsSource="{Binding Feelings}"
                               ItemTemplate="{StaticResource itemTemplate}"
                               HeightRequest="400"
                               WidthRequest="400"
                               ItemWidth="100"
                               ItemHeight="200">
        </syncfusion:SfCarousel>
    </ContentPage.Content>

</ContentPage>