AwesomeApp/Views/SuccessItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="AwesomeApp.Views.SuccessItemPage"
             Title="Success Note">

    <StackLayout Margin="20"
                 VerticalOptions="StartAndExpand">
        <Editor Text="{Binding SuccessNote}"
                TextColor="Black"
                AutoSize="TextChanges"
                Margin="10,0,20,30"
                Placeholder="Enter here"
                PlaceholderColor="Black"
                BackgroundColor="GhostWhite" />
        <StackLayout HorizontalOptions="EndAndExpand"
                     Orientation="Horizontal"
                     Margin="0,0,20,0">
            <buttons:SfButton x:Name="SfButtonSave"
                              Text="Save"
                              WidthRequest="100"
                              CornerRadius="20"
                              IsCheckable="True"
                              Clicked="OnSaveClicked"/>
            <buttons:SfButton x:Name="SfButtonCancel"
                              Text="Cancel"
                              WidthRequest="100"
                              CornerRadius="20"
                              IsCheckable="True"
                              Clicked="OnCancelClicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>