AwesomeApp/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:AwesomeApp.Controls"
       xmlns:views="clr-namespace:AwesomeApp.Views"
       xmlns:awesomeapp="clr-namespace:AwesomeApp"
       x:DataType="awesomeapp:AppShell"
       x:Class="AwesomeApp.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll"
       FlyoutWidth="250">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="protocols"
                FlyoutDisplayOptions="AsMultipleItems"
                Title="Protocols">
        <ShellContent Route="moods"
                      Title="Moods"
                      Icon="mood.png"
                      ContentTemplate="{DataTemplate views:MoodItemsPage}">
        </ShellContent>
        <ShellContent Route="successes"
                      Title="Successes"
                      Icon="star.png"
                      ContentTemplate="{DataTemplate views:SuccessItemsPage}" />
        <ShellContent Route="info"
                      Title="Info"
                      Icon="info.png"
                      ContentTemplate="{DataTemplate views:InfoPage}" />
    </FlyoutItem>
    
    <MenuItem Text="For Developers"
              IconImageSource="code.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://github.com/velotist/AwesomeApp" />
</Shell>