Autinaut/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Autinaut.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <Application.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.TitleColor" Value="#0f0104" />
            <Setter Property="Shell.TabBarTitleColor" Value="Black" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#465C69" />
            <Setter Property="Shell.NavBarHasShadow" Value="True" />
            <Setter Property="Shell.ForegroundColor" Value="Transparent" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        <Style
            x:Key="EmotionShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#a6d7ff" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="#a6d7ff" />
        </Style>
        <Style
            x:Key="SuccessShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#b7d7ff" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="#b7d7ff" />
        </Style>
        <Style
            x:Key="InfoShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#c8d7ff" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="#c8d8ff" />
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="baseSfButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="BackgroundColor" Value="#00aaff" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="IsCheckable" Value="True" />
            <Setter Property="MinimumHeightRequest" Value="48" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="WidthRequest" Value="100" />
        </Style>
        <Style x:Key="frameListviewItem" TargetType="Frame">
            <Setter Property="BorderColor" Value="#cbdadf" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
        <Style x:Key="listview" TargetType="ListView">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>
    </Application.Resources>
</Application>