Autinaut/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Autinaut.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <Application.Resources>
        <Color x:Key="ActionColor" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#1BB5F2</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="EmotionPageColor" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#57A9FF</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="SuccessPageColor" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#FF6E63</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="InfoPageColor" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#3DFF8E</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="BottomBarBackgroundColor" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#FFB330</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="SelectedTabColor" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#000000</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="BarTextColor" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#000000</x:String>
            </x:Arguments>
        </Color>
        <Style x:Key="navEmotionPageStyle" TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}" />
            <Setter Property="BarBackgroundColor" Value="{StaticResource EmotionPageColor}" />
        </Style>
        <Style x:Key="navSuccessPageStyle" TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}" />
            <Setter Property="BarBackgroundColor" Value="{StaticResource SuccessPageColor}" />
        </Style>
        <Style x:Key="navInfoPageStyle" TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}" />
            <Setter Property="BarBackgroundColor" Value="{StaticResource InfoPageColor}" />
        </Style>
        <Style x:Key="tabbedPageStyle" TargetType="TabbedPage">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="SelectedTabColor" Value="{StaticResource SelectedTabColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}" />
            <Setter Property="BarBackgroundColor" Value="{StaticResource BottomBarBackgroundColor}" />
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="baseSfButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="BackgroundColor" Value="{StaticResource ActionColor}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="IsCheckable" Value="True" />
            <Setter Property="MinimumHeightRequest" Value="48" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="WidthRequest" Value="100" />
        </Style>
        <Style x:Key="frameListviewItem" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource ActionColor}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
        <Style x:Key="listview" TargetType="ListView">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalScrollBarVisibility" Value="Always" />
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>
    </Application.Resources>
</Application>