Autinaut/AppShell.xaml

<Shell
    x:Class="Autinaut.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Autinaut.Views"
    Title="Autinaut">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.TitleColor" Value="#0f0104" />
            <Setter Property="Shell.NavBarHasShadow" Value="True" />
            <Setter Property="Shell.ForegroundColor" Value="Transparent" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        <Style
            x:Key="EmotionShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#a2b9ab" />
        </Style>
        <Style
            x:Key="SuccessShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#ecefe8" />
        </Style>
        <Style
            x:Key="InfoShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#a4a373" />
        </Style>
    </Shell.Resources>

    <Tab
        Title="Gefühle"
        AutomationProperties.Name="Gefühle"
        Icon="emotion.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:EmotionItemsPage}"
            Shell.TabBarBackgroundColor="#a2b9ab"
            Shell.TabBarTitleColor="#110634"
            Shell.TabBarUnselectedColor="#fcfcfc"
            Style="{StaticResource EmotionShell}" />
    </Tab>
    <Tab
        Title="Erfolge"
        AutomationProperties.Name="Erfolge"
        Icon="star.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:SuccessItemsPage}"
            Shell.TabBarBackgroundColor="#ecefe8"
            Shell.TabBarTitleColor="#0c0c0c"
            Shell.TabBarUnselectedColor="#465C69"
            Style="{StaticResource SuccessShell}" />
    </Tab>
    <Tab
        Title="Info"
        AutomationProperties.Name="Information"
        Icon="info.png">
        <ShellContent
            x:Name="infoItem"
            ContentTemplate="{DataTemplate views:InfoPage}"
            Shell.TabBarBackgroundColor="#a4a373"
            Shell.TabBarTitleColor="#0f0104"
            Shell.TabBarUnselectedColor="#465C69"
            Style="{StaticResource InfoShell}" />
    </Tab>
</Shell>