Autinaut/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Autinaut.Views"
       x:Class="Autinaut.AppShell"
       Title="Autinaut">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBack}"
                            IconOverride="arrow_back.png" />
    </Shell.BackButtonBehavior>
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.TitleColor"
                    Value="GhostWhite" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="MoodShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="SuccessShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="InfoShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
    </Shell.Resources>

    <Tab Title="Gefühle"
         AutomationProperties.Name="Gefühle"
         Icon="mood.png">
        <ShellContent ContentTemplate="{DataTemplate views:MoodItemsPage}"
                      Style="{StaticResource MoodShell}"/>
    </Tab>
    <Tab Title="Erfolge"
         AutomationProperties.Name="Erfolge"
         Icon="star.png">
        <ShellContent ContentTemplate="{DataTemplate views:SuccessItemsPage}"
                      Style="{StaticResource SuccessShell}"/>
    </Tab>
    <Tab Title="Info"
         AutomationProperties.Name="Information"
         Icon="info.png">
        <ShellContent x:Name="infoItem"
                      ContentTemplate="{DataTemplate views:InfoPage}"
                      Style="{StaticResource InfoShell}"/>
    </Tab>

</Shell>