Autinaut/Main.xaml

<TabbedPage
    x:Class="Autinaut.Main"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:autinaut="clr-namespace:Autinaut"
    xmlns:resources="clr-namespace:Autinaut.Resx"
    xmlns:views="clr-namespace:Autinaut.Views"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    Title="Autinaut"
    android:TabbedPage.IsSwipePagingEnabled="true"
    android:TabbedPage.OffscreenPageLimit="2"
    android:TabbedPage.ToolbarPlacement="Bottom"
    x:DataType="autinaut:Main"
    Style="{StaticResource TabbedPageStyle}">

    <NavigationPage
        Title="{x:Static resources:AppResources.TabTitleFeelings}"
        AutomationProperties.Name="{x:Static resources:AppResources.TabTitleFeelings}"
        IconImageSource="emotion.png"
        Style="{StaticResource NavEmotionPageStyle}">
        <x:Arguments>
            <views:EmotionItemsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage
        Title="{x:Static resources:AppResources.TabTitleSuccesses}"
        AutomationProperties.Name="{x:Static resources:AppResources.TabTitleSuccesses}"
        IconImageSource="star.png"
        Style="{StaticResource NavSuccessPageStyle}">
        <x:Arguments>
            <views:SuccessItemsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage
        Title="{x:Static resources:AppResources.TabTitleInfo}"
        AutomationProperties.Name="{x:Static resources:AppResources.TabTitleInfo}"
        IconImageSource="info.png"
        Style="{StaticResource NavInfoPageStyle}">
        <x:Arguments>
            <views:InfoPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>