Autinaut/Views/EmotionItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Autinaut.Views.EmotionItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Autinaut.Resx"
    Title="{x:Static resources:AppResources.EmotionItemsPageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" IconImageSource="add_reaction_filled.png" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView
            x:Name="myListView"
            CachingStrategy="RecycleElementAndDataTemplate"
            ItemTapped="OnListItemTapped"
            Style="{StaticResource listview}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame Style="{StaticResource frameListviewItem}">
                                <StackLayout>
                                    <Label
                                        Margin="0,0,0,10"
                                        Style="{StaticResource labelStyle}"
                                        Text="{Binding Date}" />
                                    <Label
                                        Margin="0,0,0,20"
                                        FontSize="Large"
                                        Text="{Binding EmotionSituation}"
                                        TextColor="Black" />
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <Image
                                            HeightRequest="100"
                                            Source="{Binding EmotionIcon}"
                                            WidthRequest="100" />
                                        <Label
                                            Margin="20,30,0,0"
                                            FontSize="Large"
                                            Text="{Binding Emotion}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource labelStyle}"
                                            Text="{x:Static resources:AppResources.LabelPositiveAffect}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding PositiveAffectBalance, StringFormat='\{0\} %'}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource labelStyle}"
                                            Text="{x:Static resources:AppResources.LabelNegativeAffect}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding NegativeAffectBalance, StringFormat='\{0\} %'}"
                                            TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>