Autinaut/Views/EmotionItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Autinaut.Views.EmotionItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Autinaut.Models"
    xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="Mein Gefühl">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            AutomationProperties.HelpText="Zurück Button"
            AutomationProperties.Name="Zurück"
            IconOverride="arrow_back_filled.png" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <local:EmotionItemViewModel />
    </ContentPage.BindingContext>

    <ScrollView
        x:Name="scrollView"
        Margin="0,20,0,20"
        VerticalScrollBarVisibility="Always">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label
                    x:Name="labelSituation"
                    Margin="10,0,0,0"
                    Style="{StaticResource labelStyle}"
                    Text="Situation" />
                <Frame
                    Margin="20,0,20,20"
                    Padding="20,20,20,10"
                    BackgroundColor="#cbdadf"
                    BorderColor="#cbdadf"
                    CornerRadius="20">
                    <inputLayout:SfTextInputLayout
                        FocusedColor="#562b28"
                        FocusedStrokeWidth="0"
                        Hint="Beschreibe die Situation"
                        UnfocusedColor="Black"
                        UnfocusedStrokeWidth="1">
                        <Editor
                            AutoSize="TextChanges"
                            Completed="EditorUnfocused"
                            Keyboard="Text"
                            MaxLength="400"
                            Text="{Binding EmotionSituation}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label
                    Margin="10,0,0,-20"
                    Style="{StaticResource labelStyle}"
                    Text="Gefühl" />
                <carousel:SfCarousel
                    x:Name="EmotionsCarouselView"
                    Margin="20"
                    HeightRequest="200"
                    ItemHeight="200"
                    ItemWidth="150"
                    RotationAngle="60"
                    SelectedIndex="{Binding IconID, Mode=TwoWay}"
                    SelectionChanged="Carousel_SelectionChanged"
                    WidthRequest="200"
                    Offset="30" />
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label
                    Margin="10,-40,0,0"
                    Style="{StaticResource labelStyle}"
                    Text="Positive Affektbilanz" />
                <Frame
                    Margin="20,0,20,0"
                    Padding="10"
                    BackgroundColor="#cbdadf"
                    CornerRadius="20">
                    <Slider
                        Maximum="100"
                        MaximumTrackColor="#00aaff"
                        MinimumTrackColor="Yellow"
                        ThumbColor="Yellow"
                        ValueChanged="OnPositiveSliderValueChanged"
                        Value="{Binding PositiveAffectBalance}" />
                </Frame>
                <Label
                    x:Name="positiveLabel"
                    AutomationProperties.Name="Positive Affektbilanz"
                    HorizontalOptions="Center"
                    Style="{StaticResource labelStyle}"
                    Text="Die Affektbilanz liegt bei 0 %."
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Margin="10,20,0,0"
                    Style="{StaticResource labelStyle}"
                    Text="Negative Affektbilanz" />
                <Frame
                    Margin="20,0,20,0"
                    Padding="10"
                    BackgroundColor="#cbdadf"
                    CornerRadius="20">
                    <Slider
                        Maximum="100"
                        MaximumTrackColor="#00aaff"
                        MinimumTrackColor="Blue"
                        ThumbColor="Blue"
                        ValueChanged="OnNegativeSliderValueChanged"
                        Value="{Binding NegativeAffectBalance}" />
                </Frame>
                <Label
                    x:Name="negativeLabel"
                    AutomationProperties.Name="Negative Affektbilanz"
                    HorizontalOptions="Center"
                    Style="{StaticResource labelStyle}"
                    Text="Die Affektbilanz liegt bei 0 %."
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout
                x:Name="buttons"
                Grid.Row="3"
                Margin="20,20,20,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <buttons:SfButton
                    x:Name="SfButtonSave"
                    AutomationProperties.Name="Speichern"
                    Clicked="OnSaveClicked"
                    Style="{StaticResource baseSfButtonStyle}"
                    Text="Speichern" />
                <buttons:SfButton
                    x:Name="SfButtonDelete"
                    AutomationProperties.Name="Löschen"
                    Clicked="OnDeleteClicked"
                    Style="{StaticResource baseSfButtonStyle}"
                    Text="Löschen" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>