Autinaut/Views/EmotionItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Autinaut.Views.EmotionItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Autinaut.Resx"
    xmlns:local="clr-namespace:Autinaut.ViewModels"
    xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="{x:Static resources:AppResources.EmotionItemPageTitle}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            AutomationProperties.HelpText="{x:Static resources:AppResources.BackButtonHelpText}"
            AutomationProperties.Name="{x:Static resources:AppResources.BackButtonName}"
            IconOverride="arrow_back_filled.png" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <local:EmotionItemViewModel />
    </ContentPage.BindingContext>

    <ScrollView
        x:Name="scrollView"
        Margin="0,20,0,20"
        VerticalScrollBarVisibility="Always">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame
                    Margin="20,0,20,20"
                    Padding="20,20,20,10"
                    BorderColor="{StaticResource ActionColor}"
                    CornerRadius="20">
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="Transparent"
                        FocusedColor="#562b28"
                        FocusedStrokeWidth="0"
                        Hint="{x:Static resources:AppResources.HintInputSituation}"
                        UnfocusedColor="Black"
                        UnfocusedStrokeWidth="1">
                        <Editor
                            AutoSize="TextChanges"
                            Completed="EditorUnfocused"
                            Keyboard="Text"
                            MaxLength="400"
                            Text="{Binding Note}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="20,0,20,0">
                <Label
                    Margin="0,0,0,-40"
                    Style="{StaticResource labelStyle}"
                    Text="{x:Static resources:AppResources.LabelFeeling}" />
                <carousel:SfCarousel
                    x:Name="EmotionsCarouselView"
                    HeightRequest="300"
                    ItemHeight="200"
                    ItemWidth="100"
                    SelectedIndex="{Binding EmotionID, Mode=TwoWay}"
                    SelectedItemOffset="30"
                    SelectionChanged="Carousel_SelectionChanged" />
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="0,-100,0,0">
                <Label
                    Margin="20,0,0,0"
                    Style="{StaticResource labelStyle}"
                    Text="{x:Static resources:AppResources.LabelPositiveAffect}" />
                <Frame
                    Margin="20,0,20,0"
                    Padding="10"
                    BorderColor="{StaticResource ActionColor}"
                    CornerRadius="20">
                    <Slider
                        Maximum="100"
                        MaximumTrackColor="#00aaff"
                        MinimumTrackColor="GreenYellow"
                        ThumbColor="{StaticResource ActionColor}"
                        ValueChanged="OnPositiveSliderValueChanged"
                        Value="{Binding PositiveAffectBalance}" />
                </Frame>
                <Label
                    x:Name="positiveLabel"
                    AutomationProperties.Name="{x:Static resources:AppResources.LabelPositiveAffect}"
                    HorizontalOptions="Center"
                    Style="{StaticResource labelStyle}"
                    Text="{x:Static resources:AppResources.TextAffectBilance}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Margin="20,20,0,0"
                    Style="{StaticResource labelStyle}"
                    Text="{x:Static resources:AppResources.LabelNegativeAffect}" />
                <Frame
                    Margin="20,0,20,0"
                    Padding="10"
                    BorderColor="{StaticResource ActionColor}"
                    CornerRadius="20">
                    <Slider
                        Maximum="100"
                        MaximumTrackColor="#00aaff"
                        MinimumTrackColor="Blue"
                        ThumbColor="{StaticResource ActionColor}"
                        ValueChanged="OnNegativeSliderValueChanged"
                        Value="{Binding NegativeAffectBalance}" />
                </Frame>
                <Label
                    x:Name="negativeLabel"
                    AutomationProperties.Name="{x:Static resources:AppResources.LabelNegativeAffect}"
                    HorizontalOptions="Center"
                    Style="{StaticResource labelStyle}"
                    Text="{x:Static resources:AppResources.TextAffectBilance}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout
                x:Name="buttons"
                Grid.Row="3"
                Margin="20"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <buttons:SfButton
                    x:Name="SfButtonSave"
                    AutomationProperties.Name="{x:Static resources:AppResources.SfButtonAutomationPropertiesNameSave}"
                    Clicked="OnSaveClicked"
                    Style="{StaticResource baseSfButtonStyle}"
                    Text="{x:Static resources:AppResources.TextSfButtonSave}" />
                <buttons:SfButton
                    x:Name="SfButtonDelete"
                    AutomationProperties.Name="{x:Static resources:AppResources.SfButtonAutomationPropertiesNameDelete}"
                    Clicked="OnDeleteClicked"
                    Style="{StaticResource baseSfButtonStyle}"
                    Text="{x:Static resources:AppResources.TextSfButtonDelete}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>