Autinaut/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Autinaut.Views.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:autinaut="clr-namespace:Autinaut"
    xmlns:resources="clr-namespace:Autinaut.Resx"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    Title="{x:Static resources:AppResources.InfoPageTitle}"
    x:DataType="autinaut:Main">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnInfoClicked" Text="" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <StackLayout Margin="20,20,20,0">
                <Label
                    Margin="10,0,10,0"
                    FontSize="20"
                    Text="{x:Static resources:AppResources.InfoTextPartOne}"
                    TextColor="Black" />
                <Label
                    Margin="10,0,10,0"
                    FontSize="20"
                    Text="{x:Static resources:AppResources.InfoTextPartTwo}"
                    TextColor="Black" />
                <Label
                    Margin="10,0,10,0"
                    FontSize="20"
                    Text="{x:Static resources:AppResources.InfoTextPartThree}"
                    TextColor="Black" />
            </StackLayout>
            <buttons:SfButton
                Margin="0,30,0,30"
                BackgroundColor="Transparent"
                Clicked="OnFeedbackClicked"
                HorizontalOptions="Center"
                ImageAlignment="Top"
                ImageSource="mail.png"
                ImageWidth="50"
                ShowIcon="True"
                Text="{x:Static resources:AppResources.TextButtonFeedback}"
                TextColor="Black"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>