Autinaut/Views/MoodItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="Autinaut.Views.MoodItemPage"
             Title="Mein Gefühl"
             BackgroundColor="Gray">

    <ContentPage.Content>
        <ScrollView x:Name="scrollView"
                    VerticalScrollBarVisibility="Always"
                    Margin="0,0,0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label x:Name="labelSituation"
                           Text="Situation"
                           TextColor="GhostWhite"
                           FontSize="Medium"
                           Margin="10,20,0,0" />
                    <Frame x:Name="editorFrame"
                           BackgroundColor="GhostWhite"
                           Margin="20,0,20,20"
                           Padding="10"
                           CornerRadius="20">
                        <inputLayout:SfTextInputLayout Hint="Beschreibe die Situation"
                                               ContainerType="Outlined"                                    OutlineCornerRadius="10"
                                               FocusedColor="#089F39"
                                               UnfocusedColor="#689F39">
                            <Editor x:Name="moodNoteEditor"
                                    Text="{Binding MoodSituation}"
                                    TextColor="Black"
                                    MaxLength="400"
                                    AutoSize="TextChanges"
                                    Keyboard="Text"
                                    Completed="EditorUnfocused" />
                        </inputLayout:SfTextInputLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Gefühl"
                           TextColor="GhostWhite"
                           FontSize="Medium"
                           Margin="10,0,0,0" />
                    <carousel:SfCarousel x:Name="moodsCarouselView"
                                         HeightRequest="200"
                                         ItemHeight="200"
                                         ItemWidth="100"
                                         SelectionChanged="Carousel_SelectionChanged"
                                         SelectedIndex="3"
                                         Offset="30"
                                         RotationAngle="60">
                    </carousel:SfCarousel>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Positive Affektbilanz"
                           TextColor="GhostWhite"
                           FontSize="Medium"
                           Margin="10,-40,0,0" />
                    <Frame BackgroundColor="GhostWhite"
                           Margin="20,0,20,0"
                           Padding="10"
                           CornerRadius="10">
                        <Slider Maximum="100"
                                MinimumTrackColor="YellowGreen"
                                ThumbColor="YellowGreen"
                                Value="{Binding PositiveAffectBalance}"
                                ValueChanged="OnPositiveSliderValueChanged" />
                    </Frame>
                    <Label x:Name="positiveLabel"
                           AutomationProperties.Name="Positive Affektbilanz"
                           Text="Die Affektbilanz liegt bei 0."
                           TextColor="GhostWhite"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                    <Label Text="Negative Affektbilanz"
                           TextColor="GhostWhite"
                           FontSize="Medium"
                           Margin="10,20,0,0" />
                    <Frame BackgroundColor="GhostWhite"
                           Margin="20,0,20,0"
                           Padding="10"
                           CornerRadius="10">
                        <Slider Maximum="100"
                                MinimumTrackColor="Red"
                                ThumbColor="Red"
                                Value="{Binding NegativeAffectBalance}"
                                ValueChanged="OnNegativeSliderValueChanged" />
                    </Frame>
                    <Label x:Name="negativeLabel"
                           AutomationProperties.Name="Negative Affektbilanz"
                           Text="Die Affektbilanz liegt bei 0."
                           TextColor="GhostWhite"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout x:Name="buttons"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="3"
                             Margin="30">
                    <buttons:SfButton x:Name="SfButtonSave"
                                      AutomationProperties.Name="Speichern"
                                      Text="Speichern"
                                      WidthRequest="100"
                                      HeightRequest="48"
                                      MinimumHeightRequest="48"
                                      CornerRadius="20"
                                      IsCheckable="True"
                                      Clicked="OnSaveClicked" />
                    <buttons:SfButton x:Name="SfButtonDelete"
                                      AutomationProperties.Name="Löschen"
                                      Text="Löschen"
                                      WidthRequest="100"
                                      HeightRequest="48"
                                      MinimumHeightRequest="48"
                                      CornerRadius="20"
                                      IsCheckable="True"
                                      Clicked="OnDeleteClicked" />
                    <buttons:SfButton x:Name="SfButtonCancel"
                                      AutomationProperties.Name="Abbrechen"
                                      Text="Abbrechen"
                                      WidthRequest="100"
                                      HeightRequest="48"
                                      MinimumHeightRequest="48"
                                      CornerRadius="20"
                                      IsCheckable="True"
                                      Clicked="OnCancelClicked" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>