Autinaut/Views/MoodItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Autinaut.Views.MoodItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Meine Gefühle">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" IconImageSource="add_reaction_filled.png" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView
            x:Name="myListView"
            Margin="10"
            HasUnevenRows="True"
            ItemTapped="OnListItemTapped"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame
                                BorderColor="#cbdadf"
                                CornerRadius="20"
                                HasShadow="True">
                                <StackLayout>
                                    <Label
                                        Margin="0,0,0,10"
                                        FontSize="Medium"
                                        Text="{Binding Date}"
                                        TextColor="Black" />
                                    <Label
                                        Margin="0,0,0,20"
                                        FontSize="Large"
                                        Text="{Binding MoodSituation}"
                                        TextColor="Black" />
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <Image
                                            HeightRequest="100"
                                            Source="{Binding MoodIcon}"
                                            WidthRequest="100" />
                                        <Label
                                            Margin="20,30,0,0"
                                            FontSize="Large"
                                            Text="{Binding Mood}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="Medium"
                                            Text="Positive Affektbilanz"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding PositiveAffectBalance, StringFormat='\{0\} %'}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="Medium"
                                            Text="Negative Affektbilanz"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding NegativeAffectBalance, StringFormat='\{0\} %'}"
                                            TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
