Autinaut/Views/MoodItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autinaut.Views.MoodItemsPage"
             Title="Meine Gefühle"
             BackgroundColor="Gray">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android"
                        Value="addreaction.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="myListView"
                  Margin="10"
                  ItemTapped="OnListItemTapped"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20">
                                <StackLayout>
                                    <Label Text="{Binding Date}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Margin="0,0,0,10" />
                                    <Label Text="{Binding MoodSituation}"
                                           FontSize="Large"
                                           TextColor="Black"
                                           Margin="0,0,0,20" />
                                    <StackLayout HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Center"
                                                 Orientation="Horizontal">
                                        <Image Source="{Binding MoodIcon}"
                                               WidthRequest="100"
                                               HeightRequest="100" />
                                        <Label Text="{Binding Mood}"
                                               Margin="20,30,0,0"
                                               FontSize="Large"
                                               TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Positive Affektbilanz"
                                               TextColor="Black"
                                               FontSize="Medium"
                                               VerticalOptions="Center" />
                                        <Label Text="{Binding PositiveAffectBalance,StringFormat='\{0\} %'}"
                                           TextColor="Black"
                                           FontSize="Large"
                                           HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Negative Affektbilanz"
                                               TextColor="Black"
                                               FontSize="Medium"
                                               VerticalOptions="Center" />
                                        <Label Text="{Binding NegativeAffectBalance,StringFormat='\{0\} %'}"
                                           TextColor="Black"
                                           FontSize="Large"
                                           HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
