Autinaut/Views/MoodItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:Autinaut.Models"
             x:Class="Autinaut.Views.MoodItemPage"
             Title="Mein Gefühl"
             BackgroundColor="GhostWhite">

    <ContentPage.BindingContext>
        <local:CarouselMoodViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <StackLayout>
                    <Frame HasShadow="True"
                           CornerRadius="5"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill">
                            </Image>
                            <Label Text="{Binding Name}"
                                   TextColor="#689F39"
                                   FontAttributes="Bold"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView x:Name="scrollView"
                    VerticalScrollBarVisibility="Always">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Situation"
                           TextColor="Black"
                           FontSize="Medium"
                           Margin="20,20,0,0" />
                    <Frame BackgroundColor="GhostWhite"
                           Margin="20,0,20,0"
                           Padding="10">
                        <Editor Text="{Binding MoodSituation}"
                                TextColor="Black"
                                AutoSize="TextChanges"
                                Margin="10,0,20,30"
                                Placeholder="Beschreibe die Situation"
                                PlaceholderColor="Olive"
                                BackgroundColor="GhostWhite" 
                                MaxLength="200"
                                MinimumWidthRequest="48" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Gefühl"
                           TextColor="Black"
                           FontSize="Medium"
                           Margin="20,0,0,0" />
                    <carousel:SfCarousel x:Name="moodsCarouselView"
                                         ItemTemplate="{StaticResource itemTemplate}"
                                         ItemsSource="{Binding ImageCollection}"
                                         HeightRequest="120"
                                         WidthRequest="220"
                                         ItemWidth="100"
                                         ItemHeight="120"
                                         SelectionChanged="Carousel_SelectionChanged"
                                         SelectedIndex="0"
                                         Offset="20"
                                         RotationAngle="45">
                    </carousel:SfCarousel>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Positive Affektbilanz"
                           TextColor="Black"
                           FontSize="Medium"
                           Margin="20,20,0,0" />
                    <Frame BackgroundColor="GhostWhite"
                           Margin="20,0,20,0"
                           Padding="10">
                        <Slider Maximum="100"
                                MinimumTrackColor="YellowGreen"
                                ThumbColor="Yellow"
                                Value="{Binding PositiveAffectBalance}"
                                ValueChanged="OnPositiveSliderValueChanged" />
                    </Frame>
                    <Label x:Name="positiveLabel"
                           AutomationProperties.Name="Positive Affektbilanz"
                           Text="Die Affektbilanz liegt bei 0."
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                    <Label Text="Negative Affektbilanz"
                           TextColor="Black"
                           FontSize="Medium"
                           Margin="20,20,0,0" />
                    <Frame BackgroundColor="GhostWhite"
                           Margin="20,0,20,0"
                           Padding="10">
                        <Slider Maximum="100"
                                MinimumTrackColor="PaleVioletRed"
                                ThumbColor="Red"
                                Value="{Binding NegativeAffectBalance}"
                                ValueChanged="OnNegativeSliderValueChanged" />
                    </Frame>
                    <Label x:Name="negativeLabel"
                           AutomationProperties.Name="Negative Affektbilanz"
                           Text="Die Affektbilanz liegt bei 0."
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout x:Name="buttons"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="3"
                             Margin="30">
                    <buttons:SfButton x:Name="SfButtonSave"
                                      AutomationProperties.Name="Speichern"
                                      Text="Speichern"
                                      WidthRequest="100"
                                      HeightRequest="48"
                                      MinimumHeightRequest="48"
                                      CornerRadius="20"
                                      IsCheckable="True"
                                      Clicked="OnSaveClicked" />
                    <buttons:SfButton x:Name="SfButtonDelete"
                                      AutomationProperties.Name="Löschen"
                                      Text="Löschen"
                                      WidthRequest="100"
                                      HeightRequest="48"
                                      MinimumHeightRequest="48"
                                      CornerRadius="20"
                                      IsCheckable="True"
                                      Clicked="OnDeleteClicked" />
                    <buttons:SfButton x:Name="SfButtonCancel"
                                      AutomationProperties.Name="Abbrechen"
                                      Text="Abbrechen"
                                      WidthRequest="100"
                                      HeightRequest="48"
                                      MinimumHeightRequest="48"
                                      CornerRadius="20"
                                      IsCheckable="True"
                                      Clicked="OnCancelClicked" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>