Autinaut/Views/SuccessItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Autinaut.Views.SuccessItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Autinaut.Resx"
    xmlns:local="clr-namespace:Autinaut.ViewModels"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="{x:Static resources:AppResources.SuccessItemPageTitle}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            AutomationProperties.HelpText="{x:Static resources:AppResources.BackButtonHelpText}"
            AutomationProperties.Name="{x:Static resources:AppResources.BackButtonName}"
            IconOverride="arrow_back_filled.png" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <local:SuccessItemViewModel />
    </ContentPage.BindingContext>

    <ScrollView
        x:Name="scrollView"
        Margin="0,20,0,20"
        VerticalScrollBarVisibility="Always">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame
                Margin="20,0,20,20"
                Padding="20,20,20,10"
                BackgroundColor="#cbdadf"
                BorderColor="#cbdadf"
                CornerRadius="20">
                <inputLayout:SfTextInputLayout
                    FocusedColor="#562b28"
                    FocusedStrokeWidth="0"
                    Hint="{x:Static resources:AppResources.HintInputSuccess}"
                    UnfocusedColor="Black"
                    UnfocusedStrokeWidth="1">
                    <Editor
                        AutoSize="TextChanges"
                        Completed="EditorUnfocused"
                        Keyboard="Text"
                        MaxLength="700"
                        Text="{Binding SuccessNote}"
                        TextColor="Black" />
                </inputLayout:SfTextInputLayout>
            </Frame>
            <StackLayout
                x:Name="buttons"
                Margin="20,20,20,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <buttons:SfButton
                    x:Name="SfButtonSave"
                    AutomationProperties.Name="{x:Static resources:AppResources.SfButtonAutomationPropertiesNameSave}"
                    Clicked="OnSaveClicked"
                    Style="{StaticResource baseSfButtonStyle}"
                    Text="{x:Static resources:AppResources.TextSfButtonSave}" />
                <buttons:SfButton
                    x:Name="SfButtonDelete"
                    AutomationProperties.Name="{x:Static resources:AppResources.SfButtonAutomationPropertiesNameDelete}"
                    Clicked="OnDeleteClicked"
                    Style="{StaticResource baseSfButtonStyle}"
                    Text="{x:Static resources:AppResources.TextSfButtonDelete}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>