Autinaut/Views/SuccessItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Autinaut.Views.SuccessItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Autinaut.Models"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="Mein Erfolg">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            AutomationProperties.HelpText="Zurück Button"
            AutomationProperties.Name="Zurück"
            IconOverride="arrow_back_filled.png" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <local:SuccessItemViewModel />
    </ContentPage.BindingContext>

    <ScrollView
        x:Name="scrollView"
        Margin="0,20,0,20"
        VerticalScrollBarVisibility="Always">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame
                Margin="20,0,20,20"
                Padding="20,20,20,10"
                BackgroundColor="#cbdadf"
                BorderColor="#cbdadf"
                CornerRadius="20">
                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="#cbdadf"
                    FocusedColor="#562b28"
                    FocusedStrokeWidth="0"
                    Hint="Beschreibe Deinen Erfolg"
                    UnfocusedColor="Black"
                    UnfocusedStrokeWidth="1">
                    <Editor
                        AutoSize="TextChanges"
                        Completed="EditorUnfocused"
                        Keyboard="Text"
                        MaxLength="700"
                        Text="{Binding SuccessNote}"
                        TextColor="Black" />
                </inputLayout:SfTextInputLayout>
            </Frame>
            <StackLayout
                x:Name="buttons"
                Margin="20,20,20,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <buttons:SfButton
                    x:Name="SfButtonSave"
                    AutomationProperties.Name="Speichern"
                    BackgroundColor="#40614d"
                    Clicked="OnSaveClicked"
                    CornerRadius="20"
                    HeightRequest="48"
                    IsCheckable="True"
                    MinimumHeightRequest="48"
                    Text="Speichern"
                    WidthRequest="100" />
                <buttons:SfButton
                    x:Name="SfButtonDelete"
                    AutomationProperties.Name="Löschen"
                    BackgroundColor="#40614d"
                    Clicked="OnDeleteClicked"
                    CornerRadius="20"
                    HeightRequest="48"
                    IsCheckable="True"
                    MinimumHeightRequest="48"
                    Text="Löschen"
                    WidthRequest="100" />
                <buttons:SfButton
                    x:Name="SfButtonCancel"
                    AutomationProperties.Name="Abbrechen"
                    BackgroundColor="#40614d"
                    Clicked="OnCancelClicked"
                    CornerRadius="20"
                    HeightRequest="48"
                    IsCheckable="True"
                    MinimumHeightRequest="48"
                    Text="Abbrechen"
                    WidthRequest="100" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>