Autinaut/Views/SuccessItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Autinaut.Views.SuccessItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Autinaut.Resx"
    xmlns:viewModels="clr-namespace:Autinaut.ViewModels;assembly=Autinaut"
    Title="{x:Static resources:AppResources.SuccessItemsPageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="add_comment.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <viewModels:SuccessItemViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <ListView
            x:Name="MyListView"
            CachingStrategy="RecycleElementAndDataTemplate"
            ItemTapped="OnListItemTapped"
            Style="{StaticResource Listview}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame Style="{StaticResource FrameListviewItem}">
                                <StackLayout>
                                    <Label
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding Date}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding SuccessNote}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>